<html>
<head>
	<link href="style_1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center><table class="table">
		<thead>
			<tr>
				<th>NAZWA</th>
				<th>RAM</th>
				<th>CENA</th>
				<th>STAN</th>
				<th>FAKTURA</th>
				<th>EKRAN</th>
				<th>PAMIEC</th>
			</tr>
		</thead>
		<tr>
			<td><a href=https://allegro.pl/oferta/smartfon-xiaomi-redmi-9i-sport-4gb-64gb-czarny-12301340435>Xiaomi Redmi 9I</a></td>
			<td>4</td>
			<td>595</td>
			<td>NOWY</td>
			<td>+</td>
			<td>6.53</td>
			<td>64</td>
		</tr>
		<tr>
			<td><a href="https://allegro.pl/oferta/smartfon-xiaomi-redmi-9a-4-gb-64-gb-czarny-12630521105">Xiaomi Redmi 9A</a></td>
			<td>4</td>
			<td>515</td>
			<td>NOWY</td>
			<td>-</td>
			<td>6.53</td>
			<td>64</td>
		</tr>
		<tr>
			<td><a href="https://allegro.pl/oferta/smartfon-xiaomi-redmi-8-4-64gb-niebieski-12454765008"> Xiaomi Redmi 8</a></td>
			<td>4</td>
			<td>519</td>
			<td>NOWY</td>
			<td>-</td>
			<td>6.22</td>
			<td>64</td>
		</tr>
	</table>
</body>
</html>