<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="black_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    </head>
    <body>
        <center><h1><font color=aliceblue> ROZUM </font></h1>
        <center><table class="table">
            <thead>
            <tr>
                <th><a href="BAJKA/bajka.html">BAJKA <font size=3>25.09.2022</font></a></th>
                <th><a href="TABLE/table.html">TABLE <font size=3>20.09.2022</font></a></th>
                <th><a href="KOMP/KOMP.html">KOMP <font size=3>16.09.2022</font></a></th>
                <th><a href="KOMP DLA SORA KUBY/index.html">KOMP S.K. <font size=3>9.09.2022</font></a></th>
            </tr>
            </thead>
        </table>
    </body>
</html>
