body{
    background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table{
    text-align: center;
    vertical-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width:500px;
    height: 100%;
    max-height:300px;
}
th{
    font-size: xx-large;
    padding-right: 30px;
    padding-left: 30px;
    border: 1px solid black;
}
a{
    color: aliceblue;
    text-decoration: none;
}
h1{
    padding: 15px;
}
.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}