<html>
<head>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
        <div class="neon">KOMP </div>
        <div class="flux">DLA SORA KUBY </div>
    </div>
	<h1>                                                   
	<center><div id="footer">
		<a href="https://www.x-kom.pl/p/696815-desktop-g4m3r-elite-i9-12900k-64gb-2tb-rtx3080ti-w11px.html">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			PREMIUM
		</a>
	</div>	
</body>
