<html>
<head>
	
	<style>
		a {
			border: 10px solid red;
			padding: 5px;
			border-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
			border-image-slice: 1;
		}
		p {
			border: 5px solid red;
			padding: 5px;
			border-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
			border-image-slice: 1;
		}
		body {
			background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
		}
	</style>
</head>
<body>
	<center> <p> <font size=20> SUPER COMPUTER MEGA PRO MAX PLUS VIP PREMIUM  </p>
	<center> <iframe width="760" height="400" src="https://www.youtube.com/embed/23ZvViHL_vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h1>                                                   
	<center><a href="https://allegro.pl/oferta/komputer-7-gen-ryzen-radeon-rx-16gb-ddr4-windows10-11978950910"> BUTTON</a>
</body>
