<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            button{
                width: 90%;
                height: 5%;
            }
            form{
                display: inline-block;
                position: relative;
            }
            .positioned{
                left: 94.7%;
            }
            h1{
                color: aliceblue;
            }
            p{
                color: aliceblue;
            }
            img{
                height: 69%;
            }
        </style>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="white_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    </head>
    <body>
        <form action="index.html"><button><font size=5>←</font></button></form> 
        <form class="positioned" action="lustro.html"><button><font size=5>→</font></button></form>
        <h1><center>Wstep</center></h1>
        <p>To była zima. Przy oknie w zamku siedziała piękna królowa. Podczas szycia królowa wyjrzała przez okno i pomyślała. Naprawdę chciała mieć czarną dziewczynę o śnieżnobiałej skórze i różowych policzkach. Wkrótce jej życzenie się spełniło. Urodziła się jej córka, o której marzyła. Królowa nadała jej piękne imię - Królewna Śnieżka. Zaraz po urodzeniu dziewczynki zmarła królowa. Dziecko zostało pozbawione matczynych uczuć. Czas minął. Król ponownie się ożenił. Nowa królowa była złą i rozważną kobietą. Nie była zainteresowana życiem Królewny Śnieżki.</p>
        <center><img src="https://i0.wp.com/kulturadobra.pl/wp-content/uploads/2020/10/krolewna_sniezka_i_siedmiu_krasnoludkow_1937_5-1.jpg?ssl=1" alt="zxc"></center>
    </body>
</html>
