table{
    border: 2px solid #ddd;
    color: aliceblue;
    border-collapse: collapse;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width:500px;
    height: 100%;
    max-height:300px;
}
th, td {
    border: 2px solid #ddd;
    padding: 20px;
    color: aliceblue;
    text-align: center;
}
a {
    color: aliceblue;
}
body {
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}